  ____                 _ _           _____     _ _     
 / ___|_ __ __ ___   _(_) |_ _   _  |  ___|_ _| | |___ 
| |  _| '__/ _` \ \ / / | __| | | | | |_ / _` | | / __|
| |_| | | | (_| |\ V /| | |_| |_| | |  _| (_| | | \__ \
 \____|_|  \__,_| \_/ |_|\__|\__, | |_|  \__,_|_|_|___/
                             |___/                     
     _                    _           
  __| | ___  ___ ___   __| | ___ _ __ 
 / _` |/ _ \/ __/ _ \ / _` |/ _ \ '__|
| (_| |  __/ (_| (_) | (_| |  __/ |   
 \__,_|\___|\___\___/ \__,_|\___|_|   


